<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Good Eats</title>

  <!-- CSS -->
  <!-- <link rel="stylesheet" href="../static/css/lib/reset.css">
  <link rel="stylesheet" href="../static/css/compiled/main.css"> -->
  <style>
    body {
      background: lightgreen;
    }
    header {
      text-decoration: underline;
      text-align: center;
      margin: 2em;
    }
    .results-view__section {
      border: 2px solid black;
      width: 60%;
      margin: auto;
      display: grid;
      grid-gap: 1em;
      grid-template-areas:
        "img details"
        "btn-section btn-section"
      ;
    }
    .results-view__img {
      border: 2px solid black;
      max-height: 450px;
      max-width: 450px;
      border-radius: 50%;
      grid-area: img;
    }
    .results-view__details {
      border: 2px solid red;
      display: inline-block;
      grid-area: details;
    }

    .results-view__btn-section {
      border: 2px solid blue;
      display: flex;
      justify-content: space-between;
      padding: 1em;
      grid-area: btn-section;
    }
    .results-view__btn-section-btn {
      border: none;
      background: orange;
      font-size: 1em;
      padding: .25em 1em;
      cursor: pointer;
      outline: none;
      width: 100px;
    }
    .results-view__details-elem {
      border: 1px solid purple;
      display: inline-block;
    }
    .results-view__details-elem--block {
      display: block;
    }
  </style>
</head>
<body>
    <header><h1>Good Eats.</h1></header>
    <section id="results-view__section" class="results-view__section">
      <img class="results-view__img" src="https://s3-media2.fl.yelpcdn.com/bphoto/0PsKKfhZNSfrKvsk4nEz1g/o.jpg" alt="image url">
      <div class="results-view__details">
        <h2>{{ name }}</h2>
        <span class="results-view__details-elem">{{ price }}</span>
        <span class="results-view__details-elem">{{ rating }}</span>
        <span class="results-view__details-elem results-view__details-elem--block">{{ display_phone }}</span>
        <span class="results-view__details-elem results-view__details-elem--block">
          <address>
            {{ location.display_address }}
          </address>
        </span>
      </div>
      <div class="results-view__btn-section">
        <button class="results-view__btn-section-btn">Previous</button>
        <button class="results-view__btn-section-btn">Next</button>
      </div>
    </section>
  <!-- <script src="../static/js/lib/require.js" data-main="../static/js/main"></script> -->
</body>
</html>